REACT_APP_API_BASE_URL=http://studentsystem/student
# REACT_APP_API_BASE_URL=http://localhost:8080/student
# REACT_APP_API_BASE_URL=http://appbackend-service:8080/student
# REACT_APP_API_BASE_URL=http://studentsystem:8080/student